<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,GitHub," />










<meta name="description" content="最近出来实习一直在忙公司的事情。学校那边说，为了我们的安全让每天签到。那个app叫蘑菇丁。不知道大🔥用过没，貌似很小众。以前的脚本写的惨不忍睹，近期看到国光哥的 Python 实现 T00ls 自动签到脚本（邮件+钉钉通知）发现脚本可以用钉钉通知涨姿势了。还发现Github 自带的 Actions 可以定时执行脚本，正好vps要到期了。。。。所以就改造了下自己的脚本。 接入钉钉 点击头像进入详情">
<meta name="keywords" content="Python,GitHub">
<meta property="og:type" content="article">
<meta property="og:title" content="脚本接入钉钉Actions自动触发">
<meta property="og:url" content="http://yoursite.com/2020/07/06/脚本接入钉钉Actions自动触发/index.html">
<meta property="og:site_name" content="Sch0lar&#39;s Blog">
<meta property="og:description" content="最近出来实习一直在忙公司的事情。学校那边说，为了我们的安全让每天签到。那个app叫蘑菇丁。不知道大🔥用过没，貌似很小众。以前的脚本写的惨不忍睹，近期看到国光哥的 Python 实现 T00ls 自动签到脚本（邮件+钉钉通知）发现脚本可以用钉钉通知涨姿势了。还发现Github 自带的 Actions 可以定时执行脚本，正好vps要到期了。。。。所以就改造了下自己的脚本。 接入钉钉 点击头像进入详情">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://image.3001.net/images/20200706/15940434281820.png">
<meta property="og:image" content="https://image.3001.net/images/20200706/15940434353295.png">
<meta property="og:image" content="https://image.3001.net/images/20200706/15940438185388.png">
<meta property="og:image" content="https://image.3001.net/images/20200706/15940440666902.png">
<meta property="og:image" content="https://image.3001.net/images/20200706/1594044290526.png">
<meta property="og:image" content="https://image.3001.net/images/20200706/15940443737199.png">
<meta property="og:image" content="https://image.3001.net/images/20200706/15940445699277.png">
<meta property="og:image" content="https://image.3001.net/images/20200706/15940447641612.png">
<meta property="og:image" content="https://image.3001.net/images/20200706/15940449483897.png">
<meta property="og:image" content="https://image.3001.net/images/20200706/15940451245516.png">
<meta property="og:updated_time" content="2020-07-06T14:21:06.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脚本接入钉钉Actions自动触发">
<meta name="twitter:description" content="最近出来实习一直在忙公司的事情。学校那边说，为了我们的安全让每天签到。那个app叫蘑菇丁。不知道大🔥用过没，貌似很小众。以前的脚本写的惨不忍睹，近期看到国光哥的 Python 实现 T00ls 自动签到脚本（邮件+钉钉通知）发现脚本可以用钉钉通知涨姿势了。还发现Github 自带的 Actions 可以定时执行脚本，正好vps要到期了。。。。所以就改造了下自己的脚本。 接入钉钉 点击头像进入详情">
<meta name="twitter:image" content="https://image.3001.net/images/20200706/15940434281820.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/06/脚本接入钉钉Actions自动触发/"/>





  <title>脚本接入钉钉Actions自动触发 | Sch0lar's Blog</title>
  








</head>

<body itemscope itemtype="https://github.com/scholar10" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
	<a href="https://github.com/scholar10" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
</a>
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sch0lar's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日三省，且温故知新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/06/脚本接入钉钉Actions自动触发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sch0lar">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sch0lar's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">脚本接入钉钉Actions自动触发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-06T21:34:16+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近出来实习一直在忙公司的事情。学校那边说，为了我们的安全让每天签到。那个app叫蘑菇丁。不知道大🔥用过没，貌似很小众。以前的脚本写的惨不忍睹，近期看到国光哥的 <a href="https://www.sqlsec.com/2020/07/t00ls.html#toc-heading-6" target="_blank" rel="noopener">Python 实现 T00ls 自动签到脚本（邮件+钉钉通知）</a>发现脚本可以用钉钉通知涨姿势了。还发现<strong>Github 自带的 Actions</strong> 可以定时执行脚本，正好vps要到期了。。。。所以就改造了下自己的脚本。</p>
<h2 id="接入钉钉"><a href="#接入钉钉" class="headerlink" title="接入钉钉"></a>接入钉钉</h2><p><img src="https://image.3001.net/images/20200706/15940434281820.png" alt="image-20200706214840773"></p>
<p>点击头像进入详情，自定义机器人。这时候需要创建一个群组</p>
<p><img src="https://image.3001.net/images/20200706/15940434353295.png" alt="image-20200706215033833"></p>
<p>创建后会得到一个webhook地址</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="regexp">//</span>oapi.dingtalk.com<span class="regexp">/robot/</span>send?access_token=xxx</span><br></pre></td></tr></table></figure>
<p>最后测试下 机器人这里有一份官方文档 通俗易懂 <a href="https://ding-doc.dingtalk.com/doc#/serverapi2/qf2nxq" target="_blank" rel="noopener">官方文档</a></p>
<p>测试脚本如下</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">webhook = 'https://oapi.dingtalk.com/robot/send?access_token=xxx'</span><br><span class="line"><span class="comment">#xxx替换成自己机器人的token</span></span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">"Content-Type"</span> : <span class="string">"application/json"</span>,</span><br><span class="line">    <span class="string">"Charset"</span> : <span class="string">"UTF-8"</span></span><br><span class="line">&#125;</span><br><span class="line">message = &#123;</span><br><span class="line">    <span class="string">"msgtype"</span>: <span class="string">"text"</span>, </span><br><span class="line">    <span class="string">"text"</span>: &#123;</span><br><span class="line">        <span class="string">"content"</span>: <span class="string">"通知: 我就是我, 是不一样的烟火"</span>  <span class="comment">#机器人发送内容 创建机器人时自定义关键词是什么前面就必须以什么开头</span></span><br><span class="line">    &#125;, </span><br><span class="line">    <span class="string">"at"</span>: &#123;</span><br><span class="line">        <span class="string">"atMobiles"</span>: [</span><br><span class="line">            <span class="string">"187xxxxxxxx"</span>  <span class="comment">#发送内容时艾特187xxx的手机号</span></span><br><span class="line">        ], </span><br><span class="line">        <span class="string">"isAtAll"</span>: False   <span class="comment">#是否艾特全体这里选择否</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">r = requests.post(url=webhook,headers=headers,data=json.dumps(message))</span><br><span class="line">print(r.text)</span><br></pre></td></tr></table></figure>
<p><img src="https://image.3001.net/images/20200706/15940438185388.png" alt="image-20200706215656049"></p>
<h2 id="签到脚本接入钉钉"><a href="#签到脚本接入钉钉" class="headerlink" title="签到脚本接入钉钉"></a>签到脚本接入钉钉</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> requests.exceptions <span class="keyword">import</span> RequestException</span><br><span class="line"></span><br><span class="line">webhook = <span class="string">'https://oapi.dingtalk.com/robot/send?access_token=xxx'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">"https://api.moguding.net:9000/attendence/clock/v1/save"</span></span><br><span class="line">    headers = &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.8"</span>,</span><br><span class="line">        <span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Linux; U; Android 4.4.4; zh-cn; vivo Y29L Build/KTU84P) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30"</span>,</span><br><span class="line">        <span class="string">"Authorization"</span>: <span class="string">""</span>,  <span class="comment">#蘑菇丁以Authorization判断身份替换成自己的即可</span></span><br><span class="line">        <span class="string">"roleKey"</span>: <span class="string">"student"</span>,</span><br><span class="line">        <span class="string">"Content-Type"</span>: <span class="string">"application/json; charset=UTF-8"</span>,</span><br><span class="line">        <span class="string">"Content-Length"</span>: <span class="string">"278"</span>,</span><br><span class="line">        <span class="string">"Host"</span>: <span class="string">"api.moguding.net:9000"</span>,</span><br><span class="line">        <span class="string">"Connection"</span>: <span class="string">"close"</span>,</span><br><span class="line">        <span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate"</span>,</span><br><span class="line">        <span class="string">"Cache-Control"</span>: <span class="string">"no-cache"</span></span><br><span class="line">    &#125;</span><br><span class="line">    data = &#123;</span><br><span class="line"></span><br><span class="line">        <span class="string">"address"</span>:<span class="string">"中国xx省xxx市xx县"</span>,</span><br><span class="line">        <span class="string">"description"</span>:<span class="string">""</span>,</span><br><span class="line">        <span class="string">"device"</span>:<span class="string">"Android"</span>,</span><br><span class="line">        <span class="string">"province"</span>:<span class="string">"xx省"</span>,</span><br><span class="line">        <span class="string">"longitude"</span>:<span class="string">"119.177366"</span>,</span><br><span class="line">        <span class="string">"planId"</span>:<span class="string">"9b8a39ffc732b7097efe1c039b1ccb73"</span>,</span><br><span class="line">        <span class="string">"latitude"</span>:<span class="string">"39.703911"</span>,</span><br><span class="line">        <span class="string">"type"</span>:<span class="string">"START"</span>,</span><br><span class="line">        <span class="string">"city"</span>:<span class="string">"xx市"</span>,</span><br><span class="line">        <span class="string">"country"</span>:<span class="string">"中国"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        req = requests.session()</span><br><span class="line">        msg = req.post(url=url,headers=headers,data=json.dumps(data))</span><br><span class="line">        txt = json.loads(msg.text)</span><br><span class="line">        <span class="comment">#print(type(txt))</span></span><br><span class="line">        <span class="comment">#print(txt)</span></span><br><span class="line">        <span class="keyword">if</span> txt.get(<span class="string">'msg'</span>) == <span class="string">'success'</span>:  <span class="comment">#txt.keys()拿到字典所有键值 判断键值里是否存在msg</span></span><br><span class="line">            dingd(<span class="string">'蘑菇丁自动签到成功'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dingd(<span class="string">'蘑菇丁自动签到失败'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span> RequestException:</span><br><span class="line">        dingd(<span class="string">'蘑菇丁签到脚本出错请立即查看'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dingd</span><span class="params">(error)</span>:</span></span><br><span class="line">    <span class="string">"钉钉通知函数"</span></span><br><span class="line">    webhook_url = webhook</span><br><span class="line">    </span><br><span class="line">    dingd_headers = &#123;</span><br><span class="line">        <span class="string">"Content-Type"</span>: <span class="string">"application/json"</span>,</span><br><span class="line">        <span class="string">"Charset"</span>: <span class="string">"UTF-8"</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    dingd_message =  &#123;  </span><br><span class="line">        <span class="string">"msgtype"</span>: <span class="string">"text"</span>, </span><br><span class="line">        <span class="string">"text"</span>: &#123;</span><br><span class="line">            <span class="string">"content"</span>: <span class="string">f"通知: <span class="subst">&#123;error&#125;</span>"</span></span><br><span class="line">        &#125;, </span><br><span class="line">        <span class="string">"at"</span>: &#123;</span><br><span class="line">            <span class="string">"atMobiles"</span>: [</span><br><span class="line">                <span class="string">"187xxxxxxxx"</span></span><br><span class="line">            ], </span><br><span class="line">            <span class="string">"isAtAll"</span>: <span class="keyword">False</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    r = requests.post(url=webhook_url,headers=dingd_headers,data=json.dumps(dingd_message))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>运行后发现蘑菇丁脚本接入钉钉成功。</p>
<p><img src="https://image.3001.net/images/20200706/15940440666902.png" alt="image-20200706220104640"></p>
<h2 id="Github-的-Actions-自动执行脚本"><a href="#Github-的-Actions-自动执行脚本" class="headerlink" title="Github 的 Actions 自动执行脚本"></a>Github 的 Actions 自动执行脚本</h2><p>这里国光哥的文章里没有太详细一笔带过了。</p>
<p>这里我简单说下。</p>
<p>需要在GitHub里先建立一个仓库把我们的签到脚本推上去。</p>
<p><img src="https://image.3001.net/images/20200706/1594044290526.png" alt="image-20200706220448671"></p>
<p>后我们点击<strong>Actions</strong></p>
<p><img src="https://image.3001.net/images/20200706/15940443737199.png" alt="image-20200706220611879"></p>
<p>选择Python后会新建一个<code>python-package.yml</code>文件修改内容如下</p>
<p><img src="https://image.3001.net/images/20200706/15940445699277.png" alt="image-20200706220926167"></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">schedule:</span></span><br><span class="line">    - <span class="string">cron:</span> <span class="string">'0 1 * * *'</span></span><br></pre></td></tr></table></figure>
<p>是时间设置 这里设置的是1点(国际标准时间)因为我们是东八区所以相差八个小时1点就是北京时间的9点 地理知识。</p>
<p><img src="https://image.3001.net/images/20200706/15940447641612.png" alt="image-20200706221242802"></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- name: Install dependencies</span><br><span class="line">      <span class="keyword">run</span><span class="bash">: </span></span><br><span class="line"><span class="bash">        pip install requests</span></span><br></pre></td></tr></table></figure>
<p>是需要安装的依赖 因为我用到的第三方库只有requests所以只写着一个</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- <span class="built_in">name</span>: Test <span class="keyword">with</span> pytest</span><br><span class="line">      <span class="built_in">run</span>: |</span><br><span class="line">        python moguding2<span class="number">.0</span>.py</span><br></pre></td></tr></table></figure>
<p>执行的脚本名。(推到GitHub上的那个脚本名)</p>
<p><img src="https://image.3001.net/images/20200706/15940449483897.png" alt="image-20200706221547120"></p>
<p>最后查看发现状态是成功的 经测试到达指定时间也会自动签到成功。</p>
<p><img src="https://image.3001.net/images/20200706/15940451245516.png" alt="image-20200706221841789">这就不用担心vps到期了。</p>
<p>因为一些原因仓库是私有的，脚本在文章上面已经贴出来了，需要的小伙伴稍稍修改就好。等帮忙这一阵子，再优化一下脚本在发出来。。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/22/APP渗透/" rel="next" title="APP渗透">
                <i class="fa fa-chevron-left"></i> APP渗透
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/13/macOs下优雅的配置C语言环境/" rel="prev" title="macOs下优雅的配置C语言环境">
                macOs下优雅的配置C语言环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="Sch0lar" />
            
              <p class="site-author-name" itemprop="name">Sch0lar</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scholar10" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sqlsec.com/" title="国光" target="_blank">国光</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://exp10it.cn/" title="x1r0z" target="_blank">x1r0z</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sky666sec.github.io/" title="sky" target="_blank">sky</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.admintony.com/" title="AdminTony" target="_blank">AdminTony</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.changwei.me/" title="昌维" target="_blank">昌维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.shentoushi.top/" title="渗透师 网络安全从业者安全导航" target="_blank">渗透师 网络安全从业者安全导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://secsafe.github.io/" title="掌舵者" target="_blank">掌舵者</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接入钉钉"><span class="nav-number">1.</span> <span class="nav-text">接入钉钉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签到脚本接入钉钉"><span class="nav-number">2.</span> <span class="nav-text">签到脚本接入钉钉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-的-Actions-自动执行脚本"><span class="nav-number">3.</span> <span class="nav-text">Github 的 Actions 自动执行脚本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sch0lar</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
